package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Almacen generated by hbm2java
 */
public class Almacen  implements java.io.Serializable {


     private Integer idalmacen;
     private String nombre;
     private Set inventarioalmacens = new HashSet(0);
     private Set compras = new HashSet(0);

    public Almacen() {
    }

	
    public Almacen(String nombre) {
        this.nombre = nombre;
    }
    public Almacen(String nombre, Set inventarioalmacens, Set compras) {
       this.nombre = nombre;
       this.inventarioalmacens = inventarioalmacens;
       this.compras = compras;
    }
   
    public Integer getIdalmacen() {
        return this.idalmacen;
    }
    
    public void setIdalmacen(Integer idalmacen) {
        this.idalmacen = idalmacen;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set getInventarioalmacens() {
        return this.inventarioalmacens;
    }
    
    public void setInventarioalmacens(Set inventarioalmacens) {
        this.inventarioalmacens = inventarioalmacens;
    }
    public Set getCompras() {
        return this.compras;
    }
    
    public void setCompras(Set compras) {
        this.compras = compras;
    }




}


