package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Compra generated by hbm2java
 */
public class Compra  implements java.io.Serializable {


     private Integer idcompra;
     private Almacen almacen;
     private Date fcompra;
     private int estado;
     private String proveedor;
     private String usuario;
     private Set detallecompras = new HashSet(0);

    public Compra() {
    }

	
    public Compra(Almacen almacen, Date fcompra, int estado, String proveedor, String usuario) {
        this.almacen = almacen;
        this.fcompra = fcompra;
        this.estado = estado;
        this.proveedor = proveedor;
        this.usuario = usuario;
    }
    public Compra(Almacen almacen, Date fcompra, int estado, String proveedor, String usuario, Set detallecompras) {
       this.almacen = almacen;
       this.fcompra = fcompra;
       this.estado = estado;
       this.proveedor = proveedor;
       this.usuario = usuario;
       this.detallecompras = detallecompras;
    }
   
    public Integer getIdcompra() {
        return this.idcompra;
    }
    
    public void setIdcompra(Integer idcompra) {
        this.idcompra = idcompra;
    }
    public Almacen getAlmacen() {
        return this.almacen;
    }
    
    public void setAlmacen(Almacen almacen) {
        this.almacen = almacen;
    }
    public Date getFcompra() {
        return this.fcompra;
    }
    
    public void setFcompra(Date fcompra) {
        this.fcompra = fcompra;
    }
    public int getEstado() {
        return this.estado;
    }
    
    public void setEstado(int estado) {
        this.estado = estado;
    }
    public String getProveedor() {
        return this.proveedor;
    }
    
    public void setProveedor(String proveedor) {
        this.proveedor = proveedor;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public Set getDetallecompras() {
        return this.detallecompras;
    }
    
    public void setDetallecompras(Set detallecompras) {
        this.detallecompras = detallecompras;
    }




}


