package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Detallecompra generated by hbm2java
 */
public class Detallecompra  implements java.io.Serializable {


     private Integer iddetallecompra;
     private Compra compra;
     private String producto;
     private String unidad;
     private String marca;
     private String categoria;
     private int cantidad;
     private BigDecimal precio;
     private double impuesto;

    public Detallecompra() {
    }

    public Detallecompra(Compra compra, String producto, String unidad, String marca, String categoria, int cantidad, BigDecimal precio, double impuesto) {
       this.compra = compra;
       this.producto = producto;
       this.unidad = unidad;
       this.marca = marca;
       this.categoria = categoria;
       this.cantidad = cantidad;
       this.precio = precio;
       this.impuesto = impuesto;
    }
   
    public Integer getIddetallecompra() {
        return this.iddetallecompra;
    }
    
    public void setIddetallecompra(Integer iddetallecompra) {
        this.iddetallecompra = iddetallecompra;
    }
    public Compra getCompra() {
        return this.compra;
    }
    
    public void setCompra(Compra compra) {
        this.compra = compra;
    }
    public String getProducto() {
        return this.producto;
    }
    
    public void setProducto(String producto) {
        this.producto = producto;
    }
    public String getUnidad() {
        return this.unidad;
    }
    
    public void setUnidad(String unidad) {
        this.unidad = unidad;
    }
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }
    public String getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    public BigDecimal getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(BigDecimal precio) {
        this.precio = precio;
    }
    public double getImpuesto() {
        return this.impuesto;
    }
    
    public void setImpuesto(double impuesto) {
        this.impuesto = impuesto;
    }




}


