package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Detallepago generated by hbm2java
 */
public class Detallepago  implements java.io.Serializable {


     private Integer iddetallepago;
     private Venta venta;
     private BigDecimal monto;
     private String tipo;

    public Detallepago() {
    }

    public Detallepago(Venta venta, BigDecimal monto, String tipo) {
       this.venta = venta;
       this.monto = monto;
       this.tipo = tipo;
    }
   
    public Integer getIddetallepago() {
        return this.iddetallepago;
    }
    
    public void setIddetallepago(Integer iddetallepago) {
        this.iddetallepago = iddetallepago;
    }
    public Venta getVenta() {
        return this.venta;
    }
    
    public void setVenta(Venta venta) {
        this.venta = venta;
    }
    public BigDecimal getMonto() {
        return this.monto;
    }
    
    public void setMonto(BigDecimal monto) {
        this.monto = monto;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }




}


