package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Detalleventa generated by hbm2java
 */
public class Detalleventa  implements java.io.Serializable {


     private Integer iddetalleventa;
     private Venta venta;
     private String producto;
     private String unidad;
     private String marca;
     private String categoria;
     private int cantidad;
     private BigDecimal precio;
     private double impuesto;

    public Detalleventa() {
    }

    public Detalleventa(Venta venta, String producto, String unidad, String marca, String categoria, int cantidad, BigDecimal precio, double impuesto) {
       this.venta = venta;
       this.producto = producto;
       this.unidad = unidad;
       this.marca = marca;
       this.categoria = categoria;
       this.cantidad = cantidad;
       this.precio = precio;
       this.impuesto = impuesto;
    }
   
    public Integer getIddetalleventa() {
        return this.iddetalleventa;
    }
    
    public void setIddetalleventa(Integer iddetalleventa) {
        this.iddetalleventa = iddetalleventa;
    }
    public Venta getVenta() {
        return this.venta;
    }
    
    public void setVenta(Venta venta) {
        this.venta = venta;
    }
    public String getProducto() {
        return this.producto;
    }
    
    public void setProducto(String producto) {
        this.producto = producto;
    }
    public String getUnidad() {
        return this.unidad;
    }
    
    public void setUnidad(String unidad) {
        this.unidad = unidad;
    }
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }
    public String getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    public BigDecimal getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(BigDecimal precio) {
        this.precio = precio;
    }
    public double getImpuesto() {
        return this.impuesto;
    }
    
    public void setImpuesto(double impuesto) {
        this.impuesto = impuesto;
    }




}


