package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1



/**
 * Inventarioalmacen generated by hbm2java
 */
public class Inventarioalmacen  implements java.io.Serializable {


     private Integer idinventarioalmacen;
     private Almacen almacen;
     private Producto producto;
     private int cantidad;
     private int minimo;
     private int maximo;

    public Inventarioalmacen() {
    }

    public Inventarioalmacen(Almacen almacen, Producto producto, int cantidad, int minimo, int maximo) {
       this.almacen = almacen;
       this.producto = producto;
       this.cantidad = cantidad;
       this.minimo = minimo;
       this.maximo = maximo;
    }
   
    public Integer getIdinventarioalmacen() {
        return this.idinventarioalmacen;
    }
    
    public void setIdinventarioalmacen(Integer idinventarioalmacen) {
        this.idinventarioalmacen = idinventarioalmacen;
    }
    public Almacen getAlmacen() {
        return this.almacen;
    }
    
    public void setAlmacen(Almacen almacen) {
        this.almacen = almacen;
    }
    public Producto getProducto() {
        return this.producto;
    }
    
    public void setProducto(Producto producto) {
        this.producto = producto;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    public int getMinimo() {
        return this.minimo;
    }
    
    public void setMinimo(int minimo) {
        this.minimo = minimo;
    }
    public int getMaximo() {
        return this.maximo;
    }
    
    public void setMaximo(int maximo) {
        this.maximo = maximo;
    }




}


