package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1



/**
 * Inventariosucursal generated by hbm2java
 */
public class Inventariosucursal  implements java.io.Serializable {


     private Integer idinventariosucursal;
     private Producto producto;
     private Sucursal sucursal;
     private int cantidad;
     private int minimo;
     private int maximo;

    public Inventariosucursal() {
    }

    public Inventariosucursal(Producto producto, Sucursal sucursal, int cantidad, int minimo, int maximo) {
       this.producto = producto;
       this.sucursal = sucursal;
       this.cantidad = cantidad;
       this.minimo = minimo;
       this.maximo = maximo;
    }
   
    public Integer getIdinventariosucursal() {
        return this.idinventariosucursal;
    }
    
    public void setIdinventariosucursal(Integer idinventariosucursal) {
        this.idinventariosucursal = idinventariosucursal;
    }
    public Producto getProducto() {
        return this.producto;
    }
    
    public void setProducto(Producto producto) {
        this.producto = producto;
    }
    public Sucursal getSucursal() {
        return this.sucursal;
    }
    
    public void setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    public int getMinimo() {
        return this.minimo;
    }
    
    public void setMinimo(int minimo) {
        this.minimo = minimo;
    }
    public int getMaximo() {
        return this.maximo;
    }
    
    public void setMaximo(int maximo) {
        this.maximo = maximo;
    }




}


