package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Iva generated by hbm2java
 */
public class Iva  implements java.io.Serializable {


     private Integer idiva;
     private String nombre;
     private double porcentaje;
     private Set sucursals = new HashSet(0);

    public Iva() {
    }

	
    public Iva(String nombre, double porcentaje) {
        this.nombre = nombre;
        this.porcentaje = porcentaje;
    }
    public Iva(String nombre, double porcentaje, Set sucursals) {
       this.nombre = nombre;
       this.porcentaje = porcentaje;
       this.sucursals = sucursals;
    }
   
    public Integer getIdiva() {
        return this.idiva;
    }
    
    public void setIdiva(Integer idiva) {
        this.idiva = idiva;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public double getPorcentaje() {
        return this.porcentaje;
    }
    
    public void setPorcentaje(double porcentaje) {
        this.porcentaje = porcentaje;
    }
    public Set getSucursals() {
        return this.sucursals;
    }
    
    public void setSucursals(Set sucursals) {
        this.sucursals = sucursals;
    }




}


