package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Pagoventa generated by hbm2java
 */
public class Pagoventa  implements java.io.Serializable {


     private Integer idpagoventa;
     private Tipo tipo;
     private Venta venta;
     private BigDecimal pago;

    public Pagoventa() {
    }

    public Pagoventa(Tipo tipo, Venta venta, BigDecimal pago) {
       this.tipo = tipo;
       this.venta = venta;
       this.pago = pago;
    }
   
    public Integer getIdpagoventa() {
        return this.idpagoventa;
    }
    
    public void setIdpagoventa(Integer idpagoventa) {
        this.idpagoventa = idpagoventa;
    }
    public Tipo getTipo() {
        return this.tipo;
    }
    
    public void setTipo(Tipo tipo) {
        this.tipo = tipo;
    }
    public Venta getVenta() {
        return this.venta;
    }
    
    public void setVenta(Venta venta) {
        this.venta = venta;
    }
    public BigDecimal getPago() {
        return this.pago;
    }
    
    public void setPago(BigDecimal pago) {
        this.pago = pago;
    }




}


