package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Producto generated by hbm2java
 */
public class Producto  implements java.io.Serializable {


     private Integer idproducto;
     private Categoria categoria;
     private int codigo;
     private String nombre;
     private String marca;
     private String clave;
     private String unidad;
     private BigDecimal precio;
     private int tipo;
     private int impuesto;
     private byte[] foto;
     private Set inventarioalmacens = new HashSet(0);
     private Set inventariosucursals = new HashSet(0);

    public Producto() {
    }

	
    public Producto(Categoria categoria, int codigo, String nombre, String marca, String clave, String unidad, BigDecimal precio, int tipo, int impuesto) {
        this.categoria = categoria;
        this.codigo = codigo;
        this.nombre = nombre;
        this.marca = marca;
        this.clave = clave;
        this.unidad = unidad;
        this.precio = precio;
        this.tipo = tipo;
        this.impuesto = impuesto;
    }
    public Producto(Categoria categoria, int codigo, String nombre, String marca, String clave, String unidad, BigDecimal precio, int tipo, int impuesto, byte[] foto, Set inventarioalmacens, Set inventariosucursals) {
       this.categoria = categoria;
       this.codigo = codigo;
       this.nombre = nombre;
       this.marca = marca;
       this.clave = clave;
       this.unidad = unidad;
       this.precio = precio;
       this.tipo = tipo;
       this.impuesto = impuesto;
       this.foto = foto;
       this.inventarioalmacens = inventarioalmacens;
       this.inventariosucursals = inventariosucursals;
    }
   
    public Integer getIdproducto() {
        return this.idproducto;
    }
    
    public void setIdproducto(Integer idproducto) {
        this.idproducto = idproducto;
    }
    public Categoria getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    public int getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(int codigo) {
        this.codigo = codigo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public String getUnidad() {
        return this.unidad;
    }
    
    public void setUnidad(String unidad) {
        this.unidad = unidad;
    }
    public BigDecimal getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(BigDecimal precio) {
        this.precio = precio;
    }
    public int getTipo() {
        return this.tipo;
    }
    
    public void setTipo(int tipo) {
        this.tipo = tipo;
    }
    public int getImpuesto() {
        return this.impuesto;
    }
    
    public void setImpuesto(int impuesto) {
        this.impuesto = impuesto;
    }
    public byte[] getFoto() {
        return this.foto;
    }
    
    public void setFoto(byte[] foto) {
        this.foto = foto;
    }
    public Set getInventarioalmacens() {
        return this.inventarioalmacens;
    }
    
    public void setInventarioalmacens(Set inventarioalmacens) {
        this.inventarioalmacens = inventarioalmacens;
    }
    public Set getInventariosucursals() {
        return this.inventariosucursals;
    }
    
    public void setInventariosucursals(Set inventariosucursals) {
        this.inventariosucursals = inventariosucursals;
    }




}


