package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Rol generated by hbm2java
 */
public class Rol  implements java.io.Serializable {


     private Integer idrol;
     private String nombre;
     private int punto;
     private int vende;
     private int compra;
     private int inventario;
     private int reporte;
     private int catalogo;
     private int administra;
     private Set usuarios = new HashSet(0);

    public Rol() {
    }

	
    public Rol(String nombre, int punto, int vende, int compra, int inventario, int reporte, int catalogo, int administra) {
        this.nombre = nombre;
        this.punto = punto;
        this.vende = vende;
        this.compra = compra;
        this.inventario = inventario;
        this.reporte = reporte;
        this.catalogo = catalogo;
        this.administra = administra;
    }
    public Rol(String nombre, int punto, int vende, int compra, int inventario, int reporte, int catalogo, int administra, Set usuarios) {
       this.nombre = nombre;
       this.punto = punto;
       this.vende = vende;
       this.compra = compra;
       this.inventario = inventario;
       this.reporte = reporte;
       this.catalogo = catalogo;
       this.administra = administra;
       this.usuarios = usuarios;
    }
   
    public Integer getIdrol() {
        return this.idrol;
    }
    
    public void setIdrol(Integer idrol) {
        this.idrol = idrol;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public int getPunto() {
        return this.punto;
    }
    
    public void setPunto(int punto) {
        this.punto = punto;
    }
    public int getVende() {
        return this.vende;
    }
    
    public void setVende(int vende) {
        this.vende = vende;
    }
    public int getCompra() {
        return this.compra;
    }
    
    public void setCompra(int compra) {
        this.compra = compra;
    }
    public int getInventario() {
        return this.inventario;
    }
    
    public void setInventario(int inventario) {
        this.inventario = inventario;
    }
    public int getReporte() {
        return this.reporte;
    }
    
    public void setReporte(int reporte) {
        this.reporte = reporte;
    }
    public int getCatalogo() {
        return this.catalogo;
    }
    
    public void setCatalogo(int catalogo) {
        this.catalogo = catalogo;
    }
    public int getAdministra() {
        return this.administra;
    }
    
    public void setAdministra(int administra) {
        this.administra = administra;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }




}


