package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sucursal generated by hbm2java
 */
public class Sucursal  implements java.io.Serializable {


     private Integer idsucursal;
     private Iva iva;
     private String nombre;
     private String direccion;
     private String telefono;
     private Set ventas = new HashSet(0);
     private Set inventariosucursals = new HashSet(0);
     private Set usuarios = new HashSet(0);

    public Sucursal() {
    }

	
    public Sucursal(Iva iva, String nombre, String direccion, String telefono) {
        this.iva = iva;
        this.nombre = nombre;
        this.direccion = direccion;
        this.telefono = telefono;
    }
    public Sucursal(Iva iva, String nombre, String direccion, String telefono, Set ventas, Set inventariosucursals, Set usuarios) {
       this.iva = iva;
       this.nombre = nombre;
       this.direccion = direccion;
       this.telefono = telefono;
       this.ventas = ventas;
       this.inventariosucursals = inventariosucursals;
       this.usuarios = usuarios;
    }
   
    public Integer getIdsucursal() {
        return this.idsucursal;
    }
    
    public void setIdsucursal(Integer idsucursal) {
        this.idsucursal = idsucursal;
    }
    public Iva getIva() {
        return this.iva;
    }
    
    public void setIva(Iva iva) {
        this.iva = iva;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public Set getVentas() {
        return this.ventas;
    }
    
    public void setVentas(Set ventas) {
        this.ventas = ventas;
    }
    public Set getInventariosucursals() {
        return this.inventariosucursals;
    }
    
    public void setInventariosucursals(Set inventariosucursals) {
        this.inventariosucursals = inventariosucursals;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }




}


