package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Tipo generated by hbm2java
 */
public class Tipo  implements java.io.Serializable {


     private Integer idtipo;
     private String nombre;
     private Set pagoventas = new HashSet(0);

    public Tipo() {
    }

	
    public Tipo(String nombre) {
        this.nombre = nombre;
    }
    public Tipo(String nombre, Set pagoventas) {
       this.nombre = nombre;
       this.pagoventas = pagoventas;
    }
   
    public Integer getIdtipo() {
        return this.idtipo;
    }
    
    public void setIdtipo(Integer idtipo) {
        this.idtipo = idtipo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set getPagoventas() {
        return this.pagoventas;
    }
    
    public void setPagoventas(Set pagoventas) {
        this.pagoventas = pagoventas;
    }




}


