package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private Integer idusuario;
     private Rol rol;
     private Sucursal sucursal;
     private String nombre;
     private String email;
     private String pass;
     private String telefono;
     private Date fingreso;
     private Date fegreso;

    public Usuario() {
    }

	
    public Usuario(Rol rol, String nombre, String email, String pass, Date fingreso) {
        this.rol = rol;
        this.nombre = nombre;
        this.email = email;
        this.pass = pass;
        this.fingreso = fingreso;
    }
    public Usuario(Rol rol, Sucursal sucursal, String nombre, String email, String pass, String telefono, Date fingreso, Date fegreso) {
       this.rol = rol;
       this.sucursal = sucursal;
       this.nombre = nombre;
       this.email = email;
       this.pass = pass;
       this.telefono = telefono;
       this.fingreso = fingreso;
       this.fegreso = fegreso;
    }
   
    public Integer getIdusuario() {
        return this.idusuario;
    }
    
    public void setIdusuario(Integer idusuario) {
        this.idusuario = idusuario;
    }
    public Rol getRol() {
        return this.rol;
    }
    
    public void setRol(Rol rol) {
        this.rol = rol;
    }
    public Sucursal getSucursal() {
        return this.sucursal;
    }
    
    public void setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPass() {
        return this.pass;
    }
    
    public void setPass(String pass) {
        this.pass = pass;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public Date getFingreso() {
        return this.fingreso;
    }
    
    public void setFingreso(Date fingreso) {
        this.fingreso = fingreso;
    }
    public Date getFegreso() {
        return this.fegreso;
    }
    
    public void setFegreso(Date fegreso) {
        this.fegreso = fegreso;
    }




}


