package beans;
// Generated Oct 23, 2019 1:13:32 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Venta generated by hbm2java
 */
public class Venta  implements java.io.Serializable {


     private Integer idventa;
     private Sucursal sucursal;
     private Date fventa;
     private int estado;
     private String cliente;
     private String usuario;
     private Set pagoventas = new HashSet(0);
     private Set detallepagos = new HashSet(0);
     private Set detalleventas = new HashSet(0);

    public Venta() {
    }

	
    public Venta(Sucursal sucursal, Date fventa, int estado, String cliente, String usuario) {
        this.sucursal = sucursal;
        this.fventa = fventa;
        this.estado = estado;
        this.cliente = cliente;
        this.usuario = usuario;
    }
    public Venta(Sucursal sucursal, Date fventa, int estado, String cliente, String usuario, Set pagoventas, Set detallepagos, Set detalleventas) {
       this.sucursal = sucursal;
       this.fventa = fventa;
       this.estado = estado;
       this.cliente = cliente;
       this.usuario = usuario;
       this.pagoventas = pagoventas;
       this.detallepagos = detallepagos;
       this.detalleventas = detalleventas;
    }
   
    public Integer getIdventa() {
        return this.idventa;
    }
    
    public void setIdventa(Integer idventa) {
        this.idventa = idventa;
    }
    public Sucursal getSucursal() {
        return this.sucursal;
    }
    
    public void setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    public Date getFventa() {
        return this.fventa;
    }
    
    public void setFventa(Date fventa) {
        this.fventa = fventa;
    }
    public int getEstado() {
        return this.estado;
    }
    
    public void setEstado(int estado) {
        this.estado = estado;
    }
    public String getCliente() {
        return this.cliente;
    }
    
    public void setCliente(String cliente) {
        this.cliente = cliente;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public Set getPagoventas() {
        return this.pagoventas;
    }
    
    public void setPagoventas(Set pagoventas) {
        this.pagoventas = pagoventas;
    }
    public Set getDetallepagos() {
        return this.detallepagos;
    }
    
    public void setDetallepagos(Set detallepagos) {
        this.detallepagos = detallepagos;
    }
    public Set getDetalleventas() {
        return this.detalleventas;
    }
    
    public void setDetalleventas(Set detalleventas) {
        this.detalleventas = detalleventas;
    }




}


